<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>

p.title {
    font-size: 31px;
    color: #1177d1;
    text-align: center;
    font-weight: 500;
}

table.course_log {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table.course_log td, table.course_log th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table.course_log tr:nth-child(even), table.course_log tr:hover {
  background-color: #f2f2f2;
}
table.course_log {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
margin: auto;
}
</style>
</head>
<body>
<div class="col-md-2"></div>
<div class="col-md-9">
<p class = 'title'>Course Log</p>
<table class = "course_log">
  <th>Section</th> <th>SubSection</th>
<th>Name</th><th>Updated By</th><th>Updated On</th><th>Updated by Email</th>
{% for i in course_log %}
<tr>
<td>{{i.section_name}}</td>
<td>{{i.subsection_name}}</td>
<td>{{i.unit_name}}</td>
<td>{{i.edited_by_name}}</td>
<td>{{i.edited_on}}</td>
<td>{{i.edited_by_email}}</td>
</tr>
{% endfor %}
</table>
</div>
<script>

</script>

</body>
</html>