<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peer Profile</title>

    <meta name="author" content="Codeconvey" />
    <link
      rel="stylesheet"
      href="https://cdn.exec.talentsprint.com/static/vlsi/VLSIC2/Peers/css/swap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.exec.talentsprint.com/static/vlsi/VLSIC2/Peers/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.exec.talentsprint.com/static/vlsi/VLSIC2/Peers/css/demo.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.exec.talentsprint.com/static/vlsi/VLSIC2/Peers/css/style.css"
    />

    <style>
      body {
        font-family: "Metropolis", sans-serif; /* Use the Metropolis font */
        background: linear-gradient(to bottom right, #d0ecfa, #ffffff, #caecfd);
        position: relative;
        /* background-image: url('https://staging.quince02.talentsprint.com/static/imagesimages/bg1.svg') */
      }
      .container .card {
        width: 312px;
        /* height: 350px; */
      }
      .card-header.bg-transparent.text-center {
        border-bottom: none;
      }
      .profile-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        border: 7px solid rgb(207, 234, 245);
      }
      .colElement {
        border-radius: 1.25rem;
        width: 420px;
      }
      .gap {
        gap: 1rem;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;

        width: 100%;
        height: 100vh;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      /* Modal content */
      .modal-content {
        background-color: #fefefe;
        /* margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        padding: 20px;
        border: 1px solid #888;
        width: 75%;
        border-radius: 40px;
      }

      /* Close button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .social-media-icons {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin: 0 15px;
      }
      nav {
        color: white;
        position: fixed; /* Sticky position */
        top: 0; /* Sticks to the top */
        width: 100%;
        z-index: 1000; /* Ensures it stays above other content */
        /* background-color: #f6f8f9; */
      }

      .gradient-border {
        background: linear-gradient(90deg, #d0f1ff, #fff1e4);
        padding: 15px;
        border: 2px solid transparent;
        border-radius: 50%;
        background-origin: border-box;
        background-clip: padding-box, border-box;
      }

      .content {
        background-color: white;
        /* padding: 20px; */
        border-radius: inherit;
      }
    </style>
  </head>
  <body class="position-relative" style="height: 100vh;">
    <img class="position-fixed" style="top: 0; right: 0px;" src="https://staging.quince02.talentsprint.com/static/imagesimages/topRight.svg" alt="">

    <nav class="top-0 z-3">
      <img
        src="https://staging.quince02.talentsprint.com/static/imagesimages/logo.png"
        class="my-2"
        style="height: 62px; margin-left: 70px; width: 250px"
      />
    </nav>
    <header class="mb-5" style="margin-top: 130px">
      <div class="text-center">
        <h1>Know Your Peers</h1>
        <h5>Build Connections Beyond Boundaries</h5>
      </div>
    </header>

    <section>
      <div class="student-profile py-4">
        <div class="" style="padding: 0 6rem">
          <div class="row gap" id="row"></div>
        </div>
      </div>
      {% for profile in profiles %}
      <div class="bg-white p-3 colElement" style="cursor: pointer; position: relative; z-index: 10;">
        <div class="profile-section d-flex align-items-center">
            <img class="profile-img" src="https://staging.quince02.talentsprint.com/static/images/profiles/default_500.4215dbe8010f.png" alt="{{ profile.username }}">
            <p class="ml-4 font-weight-bold" style="font-size: 24px;">{{ profile.first_name }} {{ profile.last_name }}</p>
        </div>
        <div class="ed-section mt-3">
            <p style="height:50px;color: rgba(0,0,0,0.5);font-size: 17px; overflow: hidden;display: -webkit-box;
-webkit-line-clamp: 2; /* number of lines to show */
-webkit-box-orient: vertical;">{{ profile.level_of_education}}</p>
        </div>
        <div>{{ profile.bio }}</div>
        {% for link in profile.social_links %}
            <div>{{ link.platform }} : <a href="{{ link.url }}" target="_blank">{{ link.url }}</a></div>
        {% endfor %}

        <img src="https://staging.quince02.talentsprint.com/static/imagesimages/arrow.png" style="height: 35px; width: 35px">
        {% endfor %}
</div>
      <div
        class="modal"
        id="myModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-dialog-centered"
          style="max-width: unset; justify-content: center"
          role="document"
        >
          <div class="modal-content" id="modal-content"></div>
        </div>
      </div>
    </section>
    <img class="position-fixed" style="bottom: 0px; left: 0;z-index: 0;" src="https://staging.quince02.talentsprint.com/static/imagesimages/bottomLeft.svg" alt="">

    <!-- <script src="peerProfile_new.js"></script> -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const courseElement = document.querySelector('.pgn__card-wrapper-image-cap');
          if (courseElement && courseElement.hasAttribute('href')) {
              const courseName = courseElement.getAttribute('href');
              console.log(courseName);
          } else {
              console.log('Element not found');
          }
      });
    </script>
  </body>
</html>
